[22,27,16,2,18,6] -> Insertion Sort aşamaları;

1.adım 2 ile 22 sayıları yer değiştirir. Sıralanmamış dizi: [2,27,16,22,18,6]
2.adım 6 ile 27 sayıları yer değiştirir. Sıralanmamış dizi: [2,6,16,22,18,27]
3.adım 18 ile 22 sayıları yer değiştirir. Sıralanmamış dizi: [2,6,16,18,22,27]

Big-O gösterimini yazınız.

Cevap : 1+(n-5)+(n-4)+(n-3)+(n-2)+(n-1)+n=[n(n+1)]/2=(n^2+n)/2 → O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?

Average case: Aradığımız sayının ortada olması

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1.adım Sıralanmış dizi: [2], Sıralanmamış dizi:[7,3,5,8,9,4,15,6]
2.adım Sıralanmış dizi: [2,3], Sıralanmamış dizi:[7,5,8,9,4,15,6]
3.adım Sıralanmış dizi: [2,3,4], Sıralanmamış dizi:[7,5,8,9,15,6]
4.adım Sıralanmış dizi: [2,3,4,5], Sıralanmamış dizi:[7,8,9,15,6]
